# WesternEc

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
module-base/: build.gradle
module-base/src/androidTest/java/com/wethis/module_base/: ExampleInstrumentedTest.java
module-base/src/main/: AndroidManifest.xml
module-base/src/main/java/com/wethis/module_base/: App.java  Constants.java  GlideImageLoader.java
module-base/src/main/java/com/wethis/module_base/anim/: CustomChangeBounds.java
module-base/src/main/java/com/wethis/module_base/base/: BaseActivity.java  BaseBackFragment.java  BaseFragment.java  SwipeBackFragment.java
module-base/src/main/java/com/wethis/module_base/callback/: BaseResponse.java  Convert.java  JsonCallback.java  JsonConvert.java  SimpleResponse.java
module-base/src/main/java/com/wethis/module_base/permission/: PermissionCallback.java  PermissionManager.java  PermissionRequest.java
module-base/src/main/java/com/wethis/module_base/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
module-base/src/main/java/com/wethis/module_base/utils/: BitmapUtils.java  CommonUtils.java  DateTimeUtils.java  DensityUtils.java  FileUtils.java  KeyBoardUtils.java  MD5.java  NotificationUtils.java  PathUtil.java  RxBus.java  RxToast.java  ViewUtils.java
module-base/src/main/java/com/wethis/module_base/widget/: DetailTransition.java  GlideCircleTransform.java  OnClickListener.java  RatingBar.java
module-base/src/main/java/com/wethis/module_base/widget/autolayout/: AutoConstraintLayout.java  AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
module-base/src/main/java/com/wethis/module_base/widget/autolayout/attr/: Attrs.java  AutoAttr.java  HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  WidthAttr.java
module-base/src/main/java/com/wethis/module_base/widget/autolayout/config/: AutoLayoutConifg.java  UseLandscape.java
module-base/src/main/java/com/wethis/module_base/widget/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  DimenUtils.java  L.java  (+1 more)
module-base/src/main/java/com/wethis/module_base/widget/badgenumber/: BadgeNumberManager.java  BadgeNumberManagerHuaWei.java  BadgeNumberManagerOPPO.java  BadgeNumberManagerVIVO.java  BadgeNumberManagerXiaoMi.java  MobileBrand.java
module-base/src/main/java/com/wethis/module_base/widget/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
module-base/src/main/java/com/wethis/module_base/widget/bottom/: BottomBar.java  BottomBarTab.java
module-base/src/main/java/com/wethis/module_base/widget/classics/: CustomHeader.java
module-base/src/main/java/com/wethis/module_base/widget/decortation/: GridSpacingItemDecoration.java  MarginDecoration.java  SpacesItemDecoration.java
module-base/src/main/java/com/wethis/module_base/widget/keyboardvisibilityevent/: AutoActivityLifecycleCallback.java  KeyboardVisibilityEvent.java  KeyboardVisibilityEventListener.java  SimpleUnregistrar.java  Unregistrar.java
module-base/src/main/java/com/wethis/module_base/widget/loading/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
module-base/src/main/java/com/wethis/module_base/widget/nicedialog/: BaseNiceDialog.java  ViewHolder.java
module-base/src/main/java/com/wethis/module_base/widget/progressing/: SpinKitDialog.java  SpinKitView.java  SpriteFactory.java  Style.java
module-base/src/main/java/com/wethis/module_base/widget/ratingbar/: ProperRatingBar.java  RatingListener.java
module-base/src/main/java/com/wethis/module_base/widget/sidebar/: PinnedHeaderDecoration.java  WaveSideBarView.java
module-base/src/main/java/com/wethis/module_base/widget/view/: SearchBar.java  SortButton.java
module-base/src/main/java/com/wethis/module_base/widget/wheelview/: AbstractWheel.java  AbstractWheelView.java  IPickerViewData.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  PickerViewDialog.java  WheelHorizontalScroller.java  WheelHorizontalView.java  WheelRecycler.java  WheelScroller.java  WheelVerticalScroller.java  WheelVerticalView.java
module-base/src/main/res/anim/: a_fragment_enter.xml  a_fragment_exit.xml  enter_alpha_anim.xml  exit_alpha_anim.xml
module-base/src/main/res/drawable/: bg_search.xml  edit_cursor_color.xml  recycler_scrollbar.xml
module-base/src/main/res/layout/: banner.xml  base_item_picker.xml  custom_header.xml  dialog_spinkit.xml  item_city.xml  item_tip.xml  stateview_loading.xml  view_searchbar.xml  view_sort_button.xml
module-base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  transition.xml
module-base/src/test/java/com/wethis/module_base/: ExampleUnitTest.java
module-login/: build.gradle
module-login/src/androidTest/java/com/wethis/module_login/: ExampleInstrumentedTest.java
module-login/src/main/app/: AndroidManifest.xml
module-login/src/main/java/com/wethis/module_login/: LoginFragment.java  MainActivity.java
module-login/src/main/module/: AndroidManifest.xml
module-login/src/main/res/layout/: activity_main.xml  fragment_login.xml
module-login/src/test/java/com/wethis/module_login/: ExampleUnitTest.java
module-main/: build.gradle
module-main/src/androidTest/java/com/wethis/module_main/: ExampleInstrumentedTest.java
module-main/src/main/app/: AndroidManifest.xml
module-main/src/main/java/com/wethis/module_main/: MainActivity.java
module-main/src/main/java/com/wethis/module_main/fragment/: MainFragment.java
module-main/src/main/module/: AndroidManifest.xml
module-main/src/main/res/layout/: activity_main.xml  fragment_main.xml
module-main/src/test/java/com/wethis/module_main/: ExampleUnitTest.java
(+172 files in other folders)
