<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.kennyc.view.MultiStateView
        android:id="@+id/home_stateview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_animateViewChanges="true"
        app:msv_loadingView="@layout/stateview_loading"
        app:msv_viewState="content">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartrefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlPrimaryColor="@color/qmui_config_color_blue"
            app:srlAccentColor="@android:color/white"
            app:srlEnableLoadMore="false"
            >
            <com.scwang.smartrefresh.header.TaurusHeader
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/home_ns"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="3dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbarThumbVertical="@drawable/recycler_scrollbar"
                android:scrollbars="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:nestedScrollingEnabled="false"
               ></android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.kennyc.view.MultiStateView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:src="@mipmap/ic_pikachu"
        app:backgroundTint="@color/white"
        app:fabSize="mini" />
</RelativeLayout>