apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:palette-v7:27.0.2'
    compile 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Fragment依赖
    compile 'me.yokeyword:fragmentation-core:1.1.7'
    compile 'me.yokeyword:fragmentation-swipeback:1.1.7'

    //ButterKnife依赖
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //Recyclerview依赖
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'

    //Gson
    compile 'com.google.code.gson:gson:2.8.0'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //okgo
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx:1.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'

    //加载状态
    compile 'com.github.Kennyc1012:MultiStateView:1.3.2'

    //banner
//    compile 'com.youth.banner:banner:1.4.9'

    //ui
    compile 'com.qmuiteam:qmui:1.0.6'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-3'

    compile 'com.yanzhenjie:permission:2.0.0-rc3'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.wang.avi:library:2.1.3'
//    compile 'com.airbnb.android:lottie:2.0.0'
    //Toast
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    //Arouter
    compile 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    compile 'com.android.support:multidex:1.0.2'
}
