if (isDebugMainModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (isDebugMainModule.toBoolean()) {
                manifest.srcFile 'src/main/app/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':module-base')
    if (isDebugMainModule.toBoolean()) {
        implementation 'com.android.support:appcompat-v7:27.0.2'
        implementation 'com.android.support:support-v4:27.0.2'
        implementation 'com.android.support:design:27.0.2'
        implementation 'com.android.support:recyclerview-v7:27.0.2'
        implementation 'com.android.support:cardview-v7:27.0.2'
        compile 'com.android.support:support-vector-drawable:27.0.2'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    }
    if(!isDebugLoginModule.toBoolean()){
        implementation project(':module-login')
    }
    if(!isDebugMineModule.toBoolean()){
        implementation project(':module-mine')
    }
    if(!isDebugSearchModule.toBoolean()){
        implementation project(':module-search')
    }
    if(!isDebugShopcarModule.toBoolean()){
        implementation project(':module-shopcar')
    }
    if(!isDebugShopClassModule.toBoolean()){
        implementation project(':module-shopclass')
    }
    if(!isDebugSplashModule.toBoolean()){
        implementation project(':module-splash')
    }
    if(!isDebugHomeModule.toBoolean()){
        implementation project(':module-home')
    }
    if(!isDebugShopDetailModule.toBoolean()){
        implementation project(':module-shopdetail')
    }
}
