<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.wethis.module_base.widget.bottom.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_gravity="bottom" />

    <FrameLayout
        android:id="@+id/delegate_containe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="110px" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="110px"
        android:background="@drawable/actionbar_shadow_up" />
</FrameLayout>
