<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120px"
    android:layout_height="60px"
    android:background="@drawable/bg_label"
    android:text="tab"
    android:textSize="30px"
    android:textColor="@color/grey_666"
    >
</Button>